<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    
    <style>
        body{ background-image: url(./pexels-moose-photos-1037995.jpg); 
              background-attachment: fixed;  
              background-size:  cover;
              background-repeat: repeat;
            }
        h1{ color: rgb(237, 38, 38); }
        h1{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;}
        h1{ font-size: 400% ; }
        h2{ color: #4b27c2e4;}
        h2{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        h2{ font-size: 300%;}
        h3{ color: rgb(90, 97, 231);}
        h3{ font-family: cursive;}
        h3{font-size: 200%;}
    </style>
    
</head>
<body>
  
 <p>
    <h1><center><b><u>Sudeep S Joshi</u></b></center></h1>
 </p>
 <center> <img src="./digital-digital-art-artwork-illustration-character-design-hd-wallpaper-preview.jpg" alt="" width="600"></center>  
 <p>
    <h2><u>Summary</u></h2>
 </p>
 <p>
 <h3>Hi, I'm Sudeep S Joshi, a student currently pursuing my Bachelor of Computer Applications (BCA) degree and learning web development on the side. I live in India and have a passion for technology and innovation.</h3>
 </p>
 <h2><u>Education</u></h2>
    <h3>
        <ul>
            <li>
                Bachelor of Computer Applications-University ABC(2019-2023)
            </li>
        </ul>
    </h3>
    <h2><u>Work Experience</u></h2>
    <h3>
        <ul>
            <li><b>Customer service representative -XYZ INC.</b></li>
                <br>
                DEC 2022-2023
                <ul>
                    <li>Answered customer inquiries via phone and email</li>
                    <li>   Resolved customer complaints and issues</li>
                    <li>   Maintained customer records and updated account information</li> 
                </ul>
        </ul>  
        <ul>
            <li><b></b>Data Entry Job-LPG INC.</b></li>
            <br>
            DEC 2021-2022
            <ul>
                <li>Good communication skills</li>
                     <li>Critical and abstract thinking</li>
                        <li>   Good interpersonal skills</li>
                            <li>  Management skills</li>
                                <li>  Critical thinking</li>
                                    <li> Self-discipline</li>
            </ul>
        </ul>
    </h3>
        <h2><b><u>Skills</u></b></h2>
        <h3>
            <ol>
            <li>Programming:⭐️⭐️⭐️⭐️</li> 
            <li>Problem-Solving:⭐️⭐️⭐️⭐️</li>
            <li>Communication:⭐️⭐️⭐️⭐️</li>
            <li>Attention to Detail:⭐️⭐️⭐️⭐️</li>
            </ol>
        </h3>
        <h2><b><u>Awards</u></b></h2>
        <h3>
            <ul>
                <li>
                    Employee of the year 2021
                </li>
            </ul>
        </h3>
    <h2><b><u>Other</u></b></h2>
    <ul>
        <h3>
           <li> <a href="./hobbies.html">MY HOBBIES</a></li>
          <li>  <a href="./contact.html">CONTACT DETAILS</a></li>
        </h3>
    </ul>
    <footer>
       <h2><p> &copy; Sudeep S Joshi.All Rights deserved</p></h2>
    </footer>
</body>
</html>